<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b06e5b442634ced9d00d1627b0ae593" Name="Diagram1">
        <EntityTypeShape EntityType="ukdbModel.Beallitasok" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.Elofizetes" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.FizetettIdoszak" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.InfoCentrumSzamlatomb" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.Konstrukcio" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.Lepcsohaz" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.Operator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.SchemaInfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ukdbModel.Ugyfel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ukdbModel.FK_Elofizetes_KonstrukcioID_Konstrukcio_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ukdbModel.FK_Elofizetes_UgyfelID_Ugyfel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ukdbModel.FK_FizetettIdoszak_ElofizetesID_Elofizetes_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ukdbModel.UgyfelToLepcsohaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>